ch2
作业：
1、写程序，抛出StackOverFlowError和OutOfMemoryError。
2、你能想到有什么办法，可以让一个程序的函数调用层次变的更深。比如，你在一个递归调用中，发生了stack的溢出，你可以做哪些方面的尝试，使系统尽量不溢出？
3、写一个程序，尽量产生STW(Stop The World)现象。给出代码和启动JVM参数。并附上GC的log日志，标出停顿的时间。
4、编写一个函数来查找字符串数组中的最长公共前缀。如果不存在公共前缀，返回空字符串 ""。
5、给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。你可以假设数组中无重复元素。

ch3
1、利用RandomAccessFile读写一个json文件，读：输出json到控制台。写：写一段json字符串写入到json文件中。

2、递归实现输入任意目录，列出文件以及文件夹

3、输入两个文件夹名称，将A文件夹内容全部拷贝到B文件夹，要求使用多线程来操作

4、给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3



5、给定一个整数 n，返回 n! 结果尾数中零的数量。

示例 1:

输入: 3
输出: 0
解释: 3! = 6, 尾数中没有零。
示例 2:

输入: 5
输出: 1
解释: 5! = 120, 尾数中有 1 个零.

两个都为假，执行
	有一个为假，或两个为假
		两个为真执行以下
ch4
1、实现一个文件上传服务，基本要求:可以从java的client通过文件路径拿到文件并进行上传。拓展要求:通过一个html页面点击上传按钮，并进行上传（提示：input标签有个属性type='file'）
2、利用上节课作业中搭建的web项目，在前端使用ajax的请求方式向后端发送数据，后端接到数据后将数据写入一个文件当中。并能够从文件中读出数据展示在前端页面上。（提示:1、jsp中使用ajax可以使用原生js的方式，也可以使用jquery的方式。2、注意遵循MVC模式，数据写入文件的代码放在dao当中。）
3、给定一个字符串 s，找到 s 中最大的回文子串。你可以假设 s 的最大长度为1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba"也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"

4、给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]


ch5

1、web项目中，添加mysql的工具类，通过工具类堆数据进行操作（CRUD）。
2、FileChannel
3、判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

	数字 1-9 在每一行只能出现一次。
	数字 1-9 在每一列只能出现一次。
	数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
4、给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。


num1 = "2", num2 = "3"
“6”



num1 和 num2 的长度小于110。
num1 和 num2 只包含数字 0-9。
num1 和 num2 均不以零开头，除非是数字 0 本身。
不能使用任何标准库的大数类型（比如 BigInteger）或直接将输入转换为整数来处理。

ch6
1、字节、字符流读取文件并写入到另一个文件当中
2、用多线程的方式创建socketserver，并使用多个socket连接这个server。每条线程处理一个请求。	

ch7
1、利用FileNIo的例子，将文件完整读出
2、用NIO的形式完善自己的聊天服务和客户端。
3、利用例子中的web项目，完成完整的ajax请求（web页面向后端发送数据，后端接收到之后进行处理，然后返回结果。）


4、给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

示例:

输入: [1,2,3,null,5,null,4]
输出: [1, 3, 4]
解释:

   1            <---
 /   \
2     3         <---
 \     \
  5     4       <---



5、给定一个文件 file.txt，转置它的内容。

你可以假设每行列数相同，并且每个字段由 ' ' 分隔.

示例:

假设 file.txt 文件内容如下：

name age
alice 21
ryan 30
应当输出：

name alice ryan
age 21 30



ch8

1、线程池改写NIO或BIO聊天室程序
2、ArrayBlockingQueue和LinkedBlockingQueue
3、web项目前后端调通



vacation work:
web项目：实现一个借阅图书的简单系统（注册、登录、借阅图书、书评功能）MD5、SHA1
书评功能详解：1、具有展示图书封面和简介的功能。
	    2、已借阅某个书籍的用户可以对该书籍进行评价和打分。
            3、展示页面上要展示该书籍评价过的用户的平均分。以及所有的评价。
	    4、使用Maven进行项目管理（选做）


1.登录
2.注册
3.（导航栏）主界面展示所有图书，查看借阅清单，已借阅记录（评价功能），个人信息
4.点击具体图书展示图书界面以及简介书评等信息，具有加入借阅列表的的按钮







