(function(){'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function ea(a,b){if(b){var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Promise",function(a){function b(g){this.c=0;this.g=void 0;this.b=[];var h=this.j();try{g(h.resolve,h.reject)}catch(n){h.reject(n)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.h()})}this.b.push(g)};var e=q.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var n=
g[h];g[h]=null;try{n()}catch(l){this.j(l)}}}this.b=null};c.prototype.j=function(g){this.g(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){n||(n=!0,l.call(h,m))}}var h=this,n=!1;return{resolve:g(this.G),reject:g(this.h)}};b.prototype.G=function(g){if(g===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.l(g)}};
b.prototype.F=function(g){var h=void 0;try{h=g.then}catch(n){this.h(n);return}"function"==typeof h?this.M(h,g):this.l(g)};b.prototype.h=function(g){this.v(2,g)};b.prototype.l=function(g){this.v(1,g)};b.prototype.v=function(g,h){if(0!=this.c)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.c);this.c=g;this.g=h;this.A()};b.prototype.A=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new c;b.prototype.H=function(g){var h=this.j();
g.S(h.resolve,h.reject)};b.prototype.M=function(g,h){var n=this.j();try{g.call(h,n.resolve,n.reject)}catch(l){n.reject(l)}};b.prototype.then=function(g,h){function n(r,y){return"function"==typeof r?function(V){try{l(r(V))}catch(da){m(da)}}:y}var l,m,p=new b(function(r,y){l=r;m=y});this.S(n(g,l),n(h,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.S=function(g,h){function n(){switch(l.c){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+
l.c);}}var l=this;null==this.b?f.c(n):this.b.push(n)};b.resolve=d;b.reject=function(g){return new b(function(h,n){n(g)})};b.race=function(g){return new b(function(h,n){for(var l=ba(g),m=l.next();!m.done;m=l.next())d(m.value).S(h,n)})};b.all=function(g){var h=ba(g),n=h.next();return n.done?d([]):new b(function(l,m){function p(V){return function(da){r[V]=da;y--;0==y&&l(r)}}var r=[],y=0;do r.push(void 0),y++,d(n.value).S(p(r.length-1),m),n=h.next();while(!n.done)})};return b});
function fa(){fa=function(){};q.Symbol||(q.Symbol=ha)}function ia(a,b){this.b=a;ca(this,"description",{configurable:!0,writable:!0,value:b})}ia.prototype.toString=function(){return this.b};var ha=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ia("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function ka(){fa();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return la(aa(this))}});ka=function(){}}function la(a){ka();a={next:a};a[q.Symbol.iterator]=function(){return this};return a}function ma(){this.h=!1;this.c=null;this.g=void 0;this.b=1;this.v=0;this.j=null}function na(a){if(a.h)throw new TypeError("Generator is already running");a.h=!0}
ma.prototype.l=function(a){this.g=a};function oa(a,b){a.j={ta:b,va:!0};a.b=a.v}ma.prototype.return=function(a){this.j={return:a};this.b=this.v};function pa(a,b){a.b=2;return{value:b}}function qa(a){this.b=new ma;this.c=a}function ra(a,b){na(a.b);var c=a.b.c;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.b.return);a.b.return(b);return ta(a)}
function sa(a,b,c,d){try{var e=b.call(a.b.c,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.b.h=!1,e;var f=e.value}catch(g){return a.b.c=null,oa(a.b,g),ta(a)}a.b.c=null;d.call(a.b,f);return ta(a)}function ta(a){for(;a.b.b;)try{var b=a.c(a.b);if(b)return a.b.h=!1,{value:b.value,done:!1}}catch(c){a.b.g=void 0,oa(a.b,c)}a.b.h=!1;if(a.b.j){b=a.b.j;a.b.j=null;if(b.va)throw b.ta;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){na(a.b);a.b.c?b=sa(a,a.b.c.next,b,a.b.l):(a.b.l(b),b=ta(a));return b};this.throw=function(b){na(a.b);a.b.c?b=sa(a,a.b.c["throw"],b,a.b.l):(oa(a.b,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};ka();this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function wa(a){return va(new ua(new qa(a)))}var t=this||self;function u(a){return void 0!==a}function v(a){return"string"==typeof a}function w(a,b,c){a=a.split(".");c=c||t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function xa(){}
function ya(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function x(a){return"array"==ya(a)}function za(a){var b=ya(a);return"array"==b||"object"==b&&"number"==typeof a.length}function Aa(a){return"function"==ya(a)}function Ba(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ca(a,b,c){return a.call.apply(a.bind,arguments)}
function Da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?z=Ca:z=Da;return z.apply(null,arguments)}
function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var A=Date.now||function(){return+new Date};function B(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=v(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Ia=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=v(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function Ja(a){return Array.prototype.concat.apply([],arguments)}function Ka(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function La(){return null};function Ma(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Na(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Oa(a,b){var c=za(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a}function Pa(a){for(var b in a)return!1;return!0}function Qa(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Sa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ra.length;f++)c=Ra[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Ta(){this.b=Ua}Ta.prototype.Z=!0;Ta.prototype.U=function(){return"".toString()};function Va(a){if(a instanceof Ta&&a.constructor===Ta&&a.b===Ua)return"";ya(a);return"type_error:TrustedResourceUrl"}var Ua={};function C(a,b){return 0==a.lastIndexOf(b,0)}function D(a){return/^[\s\xa0]*$/.test(a)}var Wa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Xa=/&/g,Ya=/</g,Za=/>/g,$a=/"/g,ab=/'/g,bb=/\x00/g,cb=/[\x00&<>"']/;
function db(a,b){var c=0;a=Wa(String(a)).split(".");b=Wa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=eb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||eb(0==f[2].length,0==g[2].length)||eb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function eb(a,b){return a<b?-1:a>b?1:0};function E(){this.b="";this.c=fb}E.prototype.Z=!0;E.prototype.U=function(){return this.b.toString()};function gb(a){if(a instanceof E&&a.constructor===E&&a.c===fb)return a.b;ya(a);return"type_error:SafeUrl"}function ib(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return jb(a)}var kb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function lb(a){if(a instanceof E)return a;a="object"==typeof a&&a.Z?a.U():String(a);kb.test(a)||(a="about:invalid#zClosurez");return jb(a)}var fb={};function jb(a){var b=new E;b.b=a;return b}jb("about:blank");var nb;a:{var ob=t.navigator;if(ob){var pb=ob.userAgent;if(pb){nb=pb;break a}}nb=""}function F(a){return-1!=nb.indexOf(a)};function qb(a,b){b=b instanceof E?b:lb(b);a.href=gb(b)}function rb(a,b){b=b instanceof E?b:lb(b);a.href=gb(b)};function sb(a){return decodeURIComponent(a.replace(/\+/g," "))}function tb(a){cb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Xa,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ya,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Za,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace($a,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ab,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(bb,"&#0;")));return a}function G(a){return null==a?"":String(a)}
function ub(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^A()).toString(36)}function vb(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function wb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}
function xb(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};function yb(){return F("iPhone")&&!F("iPod")&&!F("iPad")};function zb(a){zb[" "](a);return a}zb[" "]=xa;function Ab(a,b){try{return zb(a[b]),!0}catch(c){}return!1};var Bb=F("Opera"),H=F("Trident")||F("MSIE"),Cb=F("Edge"),Db=F("Gecko")&&!(-1!=nb.toLowerCase().indexOf("webkit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge"),Eb=-1!=nb.toLowerCase().indexOf("webkit")&&!F("Edge"),Fb=F("Android"),Gb=yb(),Hb=F("iPad");function Ib(){var a=t.document;return a?a.documentMode:void 0}var Jb;
a:{var Kb="",Lb=function(){var a=nb;if(Db)return/rv:([^\);]+)(\)|;)/.exec(a);if(Cb)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Eb)return/WebKit\/(\S+)/.exec(a);if(Bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Lb&&(Kb=Lb?Lb[1]:"");if(H){var Mb=Ib();if(null!=Mb&&Mb>parseFloat(Kb)){Jb=String(Mb);break a}}Jb=Kb}var Nb=Jb,Ob={},Pb;Pb=t.document&&H?Ib():void 0;var Qb=yb()||F("iPod"),Rb=F("iPad"),Sb=F("Android")&&!((F("Chrome")||F("CriOS"))&&!F("Edge")||F("Firefox")||F("FxiOS")||F("Opera")||F("Silk"));function Tb(){}var Ub="function"==typeof Uint8Array,Vb=[];function Wb(a,b){if(b<a.g){b+=a.h;var c=a.b[b];a=c===Vb?a.b[b]=[]:c}else a.c?(c=a.c[b],a=c===Vb?a.c[b]=[]:c):a=void 0;a=null==a?a:!!a;return null==a?!1:a}function Xb(a){if(a.j)for(var b in a.j){var c=a.j[b];if(x(c))for(var d=0;d<c.length;d++)c[d]&&Xb(c[d]);else c&&Xb(c)}}Tb.prototype.toString=function(){Xb(this);return this.b.toString()};function Yb(a){var b=a;a=Zb;this.j=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||x(c)||Ub&&c instanceof Uint8Array)){this.g=b- -1;this.c=c;break a}}this.g=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.g)c+=-1,this.b[c]=this.b[c]||Vb;else{var d=this.g+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Vb}}B(Yb,Tb);var Zb=[3];var $b=document,ac=window;var bc=!H||9<=Number(Pb);function cc(a,b){this.b=u(a)?a:0;this.c=u(b)?b:0}cc.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};cc.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};cc.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function dc(a){var b=document;return v(a)?b.getElementById(a):a}function ec(){var a=document;return a.querySelectorAll&&a.querySelector?a.querySelectorAll(".sale-badge"):fc()}
function fc(){var a,b;var c=document;if(c.querySelectorAll&&c.querySelector)return c.querySelectorAll(".sale-badge");if(c.getElementsByClassName){var d=c.getElementsByClassName("sale-badge");return d}d=c.getElementsByTagName("*");var e={};for(a=b=0;c=d[a];a++){var f=c.className,g;if(g="function"==typeof f.split)g=0<=Fa(f.split(/\s+/),"sale-badge");g&&(e[b++]=c)}e.length=b;return e}
function gc(a,b){Ma(b,function(c,d){c&&"object"==typeof c&&c.Z&&(c=c.U());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:hc.hasOwnProperty(d)?a.setAttribute(hc[d],c):C(d,"aria-")||C(d,"data-")?a.setAttribute(d,c):a[d]=c})}var hc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function ic(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!bc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',tb(g.name),'"');if(g.type){f.push(' type="',tb(g.type),'"');var h={};Sa(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:x(g)?f.className=g.join(" "):gc(f,g));2<d.length&&jc(e,f,d);return f}
function jc(a,b,c){function d(g){g&&b.appendChild(v(g)?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!za(f)||Ba(f)&&0<f.nodeType?d(f):Ga(kc(f)?Ka(f):f,d)}}function lc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function kc(a){if(a&&"number"==typeof a.length){if(Ba(a))return"function"==typeof a.item||"string"==typeof a.item;if(Aa(a))return"function"==typeof a.item}return!1};function mc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var I=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function J(a){return a?decodeURI(a):a}function K(a,b){return b.match(I)[a]||null}
function nc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?sb(e):"")}}}function oc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function pc(a,b){return b?a?a+"&"+b:b:a}function qc(a,b){if(!b)return a;a=oc(a);a[1]=pc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function rc(a,b,c){if(x(b))for(var d=0;d<b.length;d++)rc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function sc(a,b){var c=[];for(b=b||0;b<a.length;b+=2)rc(a[b],a[b+1],c);return c.join("&")}function tc(a){var b=[],c;for(c in a)rc(c,a[c],b);return b.join("&")}function uc(a,b){var c=2==arguments.length?sc(arguments[1],0):sc(arguments,1);return qc(a,c)}function vc(a,b){b=tc(b);return qc(a,b)}
function wc(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return qc(a,b+c)}function xc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var yc=/#|$/;function L(a,b){var c=a.search(yc),d=xc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return sb(a.substr(d,e-d))}var zc=/[?&]($|#)/;
function Ac(a,b,c){for(var d=a.search(yc),e=0,f,g=[];0<=(f=xc(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(zc,"$1");return wc(a,b,c)}function Bc(a,b){a=oc(a);var c=a[1],d=[];c&&Ga(c.split("&"),function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=pc(d.join("&"),tc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Cc(){var a=Dc;try{return!!a&&null!=a.location.href&&Ab(a,"foo")}catch(b){return!1}};function Ec(a,b,c){var d=Fc[c];if(!d){var e=wb(c);d=e;void 0===a.style[e]&&(e=(Eb?"Webkit":Db?"Moz":H?"ms":Bb?"O":null)+xb(e),void 0!==a.style[e]&&(d=e));Fc[c]=d}(c=d)&&(a.style[c]=b)}var Fc={};function Gc(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};var Hc=/^((market|itms|intent|itms-appss):\/\/)/i;function Ic(a,b){"about:invalid#zClosurez"===(a instanceof E?a:lb(a)).U()&&b(String(a))};var Jc=!!window.google_async_iframe_id,Dc=Jc&&window.parent||window;var Kc=null;function Lc(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=t.performance,Mc=!!(M&&M.mark&&M.measure&&M.clearMarks),Nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Mc){var b;if(null===Kc){Kc="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Kc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Oc(){var a=Pc;this.b=[];this.g=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.c=Nc()||(null!=b?b:1>Math.random())}function Qc(a){a&&M&&Nc()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
Oc.prototype.start=function(a,b){if(!this.c)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):A());a=new Lc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&Nc()&&M.mark(b);return a};if(Jc&&!Cc()){var Rc="."+$b.domain;try{for(;2<Rc.split(".").length&&!Cc();)$b.domain=Rc=Rc.substr(Rc.indexOf(".")+1),Dc=window.parent}catch(a){}Cc()||(Dc=window)}var Pc=Dc,Sc=new Oc;function Tc(){Pc.google_measure_js_timing||(Sc.c=!1,Sc.b!=Sc.g.google_js_reporting_queue&&(Nc()&&Ga(Sc.b,Qc),Sc.b.length=0))}if("complete"==Pc.document.readyState)Tc();else if(Sc.c){var Uc=function(){Tc()},Vc=Pc;Vc.addEventListener&&Vc.addEventListener("load",Uc,!1)}
function Wc(a){return function(b){var c=void 0===c?ac:c;c=("http:"===c.location.protocol?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";c=vc(c,{id:"unsafeurl",ctx:a,url:b});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function Xc(a,b){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c||!/[?&]ae=1(&|$)/.test(a)||/[?&]dsh=1(&|$)/.test(a))return null;try{var d=b?c.index:a.length;return{ra:a.slice(0,d)+"&act=1"+a.slice(d),ua:decodeURIComponent(c[1])}}catch(e){return null}};function Yc(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function Zc(){this.b=new XMLHttpRequest}Zc.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=z(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};Zc.prototype.c=function(a){4==this.b.readyState&&a()};function $c(a,b,c,d){this.aa=a;this.na=b;this.ba=null;this.M=c;this.da=d;this.c=this.G=this.h=this.g=this.j=!1;this.H=void 0;this.b=this.l=this.v=null;this.ca=this.oa=this.ha=this.F=this.A=this.W=this.fa=this.$=this.ia=0}$c.prototype.ma=function(){this.A=A();this.j=!1;ad(this)};$c.prototype.ea=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.F=A(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.v="tel:"+this.b.responseText))}finally{ad(this)}};
$c.prototype.pa=function(){this.W=A();this.c=!1;ad(this)};function ad(a){a.h||(a.j||a.g?a.c||bd(a):(a.c&&(a.c=!1,window.clearTimeout(a.H),a.H=void 0),bd(a)))}
function bd(a){if(!a.h){a.h=!0;a.G=!0;var b=0==a.A?0:a.A-a.$,c=0==a.F?0:a.F-a.fa,d=0==a.W?0:a.W-a.ia,e=a.l&&a.l.b?a.l.b.status:"noreq",f=a.b?a.b.status:"noreq",g=/&ctype=\d+/.exec(a.aa);g=g?g[0]:"";a.ha++;a.ba=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ca,"&ec=0","&rc="+a.ha,"&ct=0","&ctc_num="+a.M,"&ctc_gvn="+a.v,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new Zc).get(a.ba,z(a.ga,a));window.setTimeout(z(a.ga,
a),2E3)}}$c.prototype.ga=function(){if(this.G)if(this.c=this.g=this.j=this.G=!1,null!=this.da)this.da(this.v||this.M);else{var a=window.top.location,b=ib(this.v||this.M);Ic(b,Wc(607));rb(a,b)}};w("ctc_bd",function(a,b,c){function d(){var f=window.top.location,g=ib(b);Ic(g,Wc(606));rb(f,g)}var e=new Zc;c?e.get(a,c):e.get(a,d)},void 0);w("init_gvc",function(a,b,c,d){return new $c(a,b,c,d)},void 0);
w("ctc_bd_gv",function(a){var b=A();a.j||a.g||a.c?a.ca++:a.oa=b;var c=!1,d=!1,e=!1;a.j||(a.j=!0,a.h=!1,a.$=b,a.A=b,d=!0);a.g||null!=a.v||(a.g=!0,a.h=!1,a.fa=b,a.F=b,e=!0);a.c||(a.c=!0,a.h=!1,a.ia=b,c=!0);c&&(a.H=window.setTimeout(z(a.pa,a),2E3));d&&(a.l=new Zc,a.l.get(a.aa,z(a.ma,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=z(a.ea,a),a.b.open("GET",a.na,!0),a.b.send(null)}catch(f){a.ea()}},void 0);function cd(a,b){this.c={};this.b=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof cd)for(c=a.O(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=cd.prototype;k.I=function(){dd(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};k.O=function(){dd(this);return this.b.concat()};
function dd(a){if(a.g!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];ed(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.g!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],ed(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return ed(this.c,a)?this.c[a]:b};k.set=function(a,b){ed(this.c,a)||(this.g++,this.b.push(a));this.c[a]=b};k.forEach=function(a,b){for(var c=this.O(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function ed(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function fd(a){this.g=this.v=this.j="";this.A=null;this.h=this.c="";this.l=!1;var b;a instanceof fd?(this.l=u(void 0)?void 0:a.l,gd(this,a.j),this.v=a.v,this.g=a.g,hd(this,a.A),this.c=a.c,id(this,jd(a.b)),this.h=a.h):a&&(b=String(a).match(I))?(this.l=!1,gd(this,b[1]||"",!0),this.v=kd(b[2]||""),this.g=kd(b[3]||"",!0),hd(this,b[4]),this.c=kd(b[5]||"",!0),id(this,b[6]||"",!0),this.h=kd(b[7]||"")):(this.l=!1,this.b=new ld(null,this.l))}
fd.prototype.toString=function(){var a=[],b=this.j;b&&a.push(md(b,nd,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(md(b,nd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.c)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(md(c,"/"==c.charAt(0)?od:pd,!0));(c=this.b.toString())&&a.push("?",c);(c=this.h)&&a.push("#",md(c,qd));return a.join("")};
fd.prototype.resolve=function(a){var b=new fd(this),c=!!a.j;c?gd(b,a.j):c=!!a.v;c?b.v=a.v:c=!!a.g;c?b.g=a.g:c=null!=a.A;var d=a.c;if(c)hd(b,a.A);else if(c=!!a.c){if("/"!=d.charAt(0))if(this.g&&!this.c)d="/"+d;else{var e=b.c.lastIndexOf("/");-1!=e&&(d=b.c.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=C(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.c=d:c=""!==a.b.toString();c?id(b,jd(a.b)):c=!!a.h;c&&(b.h=a.h);return b};function gd(a,b,c){a.j=c?kd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function hd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}function id(a,b,c){b instanceof ld?(a.b=b,rd(a.b,a.l)):(c||(b=md(b,sd)),a.b=new ld(b,a.l))}function kd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function md(a,b,c){return v(a)?(a=encodeURI(a).replace(b,td),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function td(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var nd=/[#\/\?@]/g,pd=/[#\?:]/g,od=/[#\?]/g,sd=/[#\?@]/g,qd=/#/g;function ld(a,b){this.c=this.b=null;this.g=a||null;this.j=!!b}function ud(a){a.b||(a.b=new cd,a.c=0,a.g&&nc(a.g,function(b,c){a.add(sb(b),c)}))}k=ld.prototype;
k.add=function(a,b){ud(this);this.g=null;a=vd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function wd(a,b){ud(a);b=vd(a,b);ed(a.b.c,b)&&(a.g=null,a.c-=a.b.get(b).length,a=a.b,ed(a.c,b)&&(delete a.c[b],a.g--,a.b.length>2*a.g&&dd(a)))}function xd(a,b){ud(a);b=vd(a,b);return ed(a.b.c,b)}k.forEach=function(a,b){ud(this);this.b.forEach(function(c,d){Ga(c,function(e){a.call(b,e,d,this)},this)},this)};
k.O=function(){ud(this);for(var a=this.b.I(),b=this.b.O(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.I=function(a){ud(this);var b=[];if(v(a))xd(this,a)&&(b=Ja(b,this.b.get(vd(this,a))));else{a=this.b.I();for(var c=0;c<a.length;c++)b=Ja(b,a[c])}return b};k.set=function(a,b){ud(this);this.g=null;a=vd(this,a);xd(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
k.get=function(a,b){if(!a)return b;a=this.I(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.g)return this.g;if(!this.b)return"";for(var a=[],b=this.b.O(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.I(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.g=a.join("&")};function jd(a){var b=new ld;b.g=a.g;a.b&&(b.b=new cd(a.b),b.c=a.c);return b}
function vd(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function rd(a,b){b&&!a.j&&(ud(a),a.g=null,a.b.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(wd(this,d),wd(this,e),0<c.length&&(this.g=null,this.b.set(vd(this,e),Ka(c)),this.c+=c.length))},a));a.j=b};var yd,zd,Ad,Bd,Cd;function Dd(){return t.navigator?t.navigator.userAgent:""}function N(a){return-1!=Dd().indexOf(a)}var Ed=N("(iPad")||N("(iPod")||N("(iPhone"),Fd=N("Android"),Gd=N("MSIE")||N("IEMobile")||N("Windows Phone");function Hd(){if(!u(yd)){var a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Dd());yd=a&&2==a.length?a[1].replace(/_/g,"."):""}return yd}function Id(){if(!u(zd)){if(Ed&&!N("Safari"))return zd=!0;zd=!1}return zd}
function O(){u(Ad)||(Ad=N("afma-sdk-a")?!0:!1);return Ad}function Jd(a){var b;u(Bd)||(Bd=O()?(b=Dd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Bd)?0<=db(b,a):!1}function Kd(a){if(!Id())return!1;if(!u(Cd)){if(Id()){var b=(new fd(window.location.href)).b.I("js");a:{if((b=b.length?b[0]:"")&&C(b,"afma-")){var c=b.lastIndexOf("v");if(-1<c&&(b=b.substr(c+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){b=b[1];break a}}b="0.0.0"}}else b="0.0.0";Cd=b}return(b=Cd)?0<=db(b,a):!1};function P(){this.j=this.j;this.g=this.g}P.prototype.j=!1;P.prototype.ka=function(){this.j||(this.j=!0,this.C())};P.prototype.C=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Ld(a){a&&"function"==typeof a.ka&&a.ka()};function Md(a,b){this.type=a;this.b=this.target=b;this.la=!0}Md.prototype.preventDefault=function(){this.la=!1};function Nd(a,b){this.messageName=a;this.parameters=b||{}}function Od(a,b){Md.call(this,a.messageName,b);this.params=a.parameters||{}}B(Od,Md);function Q(a){var b=wc("https://pagead2.googlesyndication.com/pagead/gen_204","zx",ub());Pd(b,a)}function Qd(a,b){Math.random()<=a&&Q(b)}function Pd(a,b){a=Bc(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}}catch(d){}};var Rd=!H||9<=Number(Pb),Sd;if(Sd=H)Sd=!(Object.prototype.hasOwnProperty.call(Ob,"9")?Ob["9"]:Ob["9"]=0<=db(Nb,"9"));var Td=Sd,Ud=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",xa,b),t.removeEventListener("test",xa,b)}catch(c){}return a}();function Vd(a,b){Md.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Db&&(Ab(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=v(a.pointerType)?a.pointerType:Wd[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}B(Vd,Md);var Wd={2:"touch",3:"pen",4:"mouse"};Vd.prototype.preventDefault=function(){Vd.L.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Td)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Xd="closure_listenable_"+(1E6*Math.random()|0),Yd=0;function Zd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.V=e;this.key=++Yd;this.K=this.R=!1}function $d(a){a.K=!0;a.listener=null;a.b=null;a.src=null;a.V=null};function ae(a){this.src=a;this.b={};this.c=0}ae.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var g=be(a,b,d,e);-1<g?(b=a[g],c||(b.R=!1)):(b=new Zd(b,this.src,f,!!d,e),b.R=c,a.push(b));return b};function ce(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=be(f,c,d,e);-1<c&&($d(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function de(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Fa(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&($d(b),0==a.b[c].length&&(delete a.b[c],a.c--))}}function be(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.K&&f.listener==b&&f.capture==!!c&&f.V==d)return e}return-1};var ee="closure_lm_"+(1E6*Math.random()|0),fe={},ge=0;function he(a,b,c,d,e){if(d&&d.once)return ie(a,b,c,d,e);if(x(b)){for(var f=0;f<b.length;f++)he(a,b[f],c,d,e);return null}c=je(c);return a&&a[Xd]?a.b.add(String(b),c,!1,Ba(d)?!!d.capture:!!d,e):ke(a,b,c,!1,d,e)}
function ke(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Ba(e)?!!e.capture:!!e,h=le(a);h||(a[ee]=h=new ae(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=me();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Ud||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ne(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ge++;return c}
function me(){var a=oe,b=Rd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function ie(a,b,c,d,e){if(x(b)){for(var f=0;f<b.length;f++)ie(a,b[f],c,d,e);return null}c=je(c);return a&&a[Xd]?a.b.add(String(b),c,!0,Ba(d)?!!d.capture:!!d,e):ke(a,b,c,!0,d,e)}
function pe(a,b,c,d,e){if(x(b))for(var f=0;f<b.length;f++)pe(a,b[f],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=je(c),a&&a[Xd])?ce(a.b,String(b),c,d,e):a&&(a=le(a))&&(b=a.b[b.toString()],a=-1,b&&(a=be(b,c,d,e)),(c=-1<a?b[a]:null)&&qe(c))}
function qe(a){if("number"!=typeof a&&a&&!a.K){var b=a.src;if(b&&b[Xd])de(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ne(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ge--;(c=le(b))?(de(c,a),0==c.c&&(c.src=null,b[ee]=null)):$d(a)}}}function ne(a){return a in fe?fe[a]:fe[a]="on"+a}
function re(a,b,c,d){var e=!0;if(a=le(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.K&&(f=se(f,d),e=e&&!1!==f)}return e}function se(a,b){var c=a.listener,d=a.V||a.src;a.R&&qe(a);return c.call(d,b)}
function oe(a,b){if(a.K)return!0;if(!Rd){if(!b)a:{b=["window","event"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Vd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=re(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=re(d[e],a,!1,b),c=c&&f}return c}return se(a,
new Vd(b,this))}function le(a){a=a[ee];return a instanceof ae?a:null}var te="__closure_events_fn_"+(1E9*Math.random()>>>0);function je(a){if(Aa(a))return a;a[te]||(a[te]=function(b){return a.handleEvent(b)});return a[te]};function ue(a){P.call(this);this.c=a;this.b={}}B(ue,P);var ve=[];function we(a){Ma(a.b,function(b,c){this.b.hasOwnProperty(c)&&qe(b)},a);a.b={}}ue.prototype.C=function(){ue.L.C.call(this);we(this)};ue.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function R(){P.call(this);this.b=new ae(this);this.F=this;this.l=null}B(R,P);R.prototype[Xd]=!0;R.prototype.addEventListener=function(a,b,c,d){he(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){pe(this,a,b,c,d)};
R.prototype.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.F;var d=a.type||a;if(v(a))a=new Md(a,c);else if(a instanceof Md)a.target=a.target||c;else{var e=a;a=new Md(d,c);Sa(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=a.b=b[f];e=xe(g,d,!0,a)&&e}g=a.b=c;e=xe(g,d,!0,a)&&e;e=xe(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.b=b[f],e=xe(g,d,!1,a)&&e;return e};
R.prototype.C=function(){R.L.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,$d(d[e]);delete a.b[c];a.c--}}this.l=null};function xe(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.K&&g.capture==c){var h=g.listener,n=g.V||g.src;g.R&&de(a.b,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.la};function ye(a,b){R.call(this);this.h=a||1;this.c=b||t;this.v=z(this.xa,this);this.A=A()}B(ye,R);k=ye.prototype;k.J=!1;k.D=null;k.setInterval=function(a){this.h=a;this.D&&this.J?(this.stop(),this.start()):this.D&&this.stop()};k.xa=function(){if(this.J){var a=A()-this.A;0<a&&a<.8*this.h?this.D=this.c.setTimeout(this.v,this.h-a):(this.D&&(this.c.clearTimeout(this.D),this.D=null),this.dispatchEvent("tick"),this.J&&(this.stop(),this.start()))}};
k.start=function(){this.J=!0;this.D||(this.D=this.c.setTimeout(this.v,this.h),this.A=A())};k.stop=function(){this.J=!1;this.D&&(this.c.clearTimeout(this.D),this.D=null)};k.C=function(){ye.L.C.call(this);this.stop();delete this.c};function ze(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Ae;if(Gd&&window.external&&"notify"in window.external)return new Be;if(Fd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Ae}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Ce;
return new De}function Ee(){Fe||(Fe=ze());return Fe}var Fe=null;function Ge(){}B(Ge,P);function He(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Qa(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return vc(b,c)}
function Ie(a,b){this.v=a;this.A=b||1;this.l=[];this.h=new ye(this.A);a=this.F=new ue(this);b=this.h;var c=this.G,d="tick";x(d)||(d&&(ve[0]=d.toString()),d=ve);for(var e=0;e<d.length;e++){var f=he(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}B(Ie,Ge);Ie.prototype.sendMessage=function(a){this.l.push(a);this.h.J||(a=this.l.shift(),this.v(a),this.h.start())};Ie.prototype.G=function(){var a=this.l.shift();a?this.v(a):this.h.stop()};function Be(){}B(Be,Ge);
Be.prototype.sendMessage=function(a){a=He(a);window.external.notify(a)};function De(){Ie.call(this,this.H);this.b=[];this.c=0}B(De,Ie);De.prototype.H=function(a){var b=this.b[this.c];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=He(a);b.src=a;b.parentNode||document.body.appendChild(b)};De.prototype.C=function(){this.b.forEach(lc);this.b=[];De.L.C.call(this)};function Ae(){}B(Ae,Ge);
Ae.prototype.sendMessage=function(a){a=He(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Ce(){}B(Ce,Ge);Ce.prototype.sendMessage=function(a){a=He(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Je(){var a=this;this.g=[];this.c=window===window.top;this.j=!1;this.b=0;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){var c=b.data;if((b=b.source)&&c){var d=a.g;if("arwebview_iframe_loaded"===c&&a.c)w("JavascriptWebViewBridge.incoming.postMessage",a.h.bind(a),t),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.c)switch(e){case "mraid_loaded":!1===c.is_top_win&&(a.j=!0,t.AFMA_updateActiveView||w("AFMA_updateActiveView",
a.l.bind(a),t),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Nd("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0==a.b&&window.AFMA_SendMessage("trackActiveViewUnit");a.b+=1;break;case "stop_tracking_action":--a.b,0==a.b&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),window.AFMA_updateActiveView=La)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView(c);
break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}})}Je.prototype.l=function(a){this.c&&Ke(this,new Nd("update_activeview_action",a))};Je.prototype.h=function(a){this.c&&Ke(this,{name:"arwebview_message_forwarded",message:a})};function Ke(a,b){a.g.forEach(function(c){return c.postMessage(b,"*")})};function Le(){R.call(this);this.h=Ee();this.h=Ee();var a=Ea(Ld,this.h);this.j?u(void 0)?a.call(void 0):a():(this.g||(this.g=[]),this.g.push(u(void 0)?z(a,void 0):a));this.c={};this.v=new Je}B(Le,R);k=Le.prototype;k.sendMessage=function(a,b){var c;v(a)?c=new Nd(a,b):a instanceof Nd&&(c=a);"loading"==document.readyState?(a=z(this.h.sendMessage,this.h,c),ie(t,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
k.receiveMessage=function(a,b){this.shouldForwardMessageToIframe()&&this.forwardMessage(new Nd("receive_message_action",new Nd(a,b)));"onshow"==a&&"loading"==document.readyState?(a=z(Me,t,a,b),ie(t,"DOMContentLoaded",a)):this.dispatchEvent(new Od(new Nd(a,b),this))};k.addObserver=function(a,b,c){c=z(c,b);var d=z(function(e){c(e.type,e.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};
k.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(ce(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};k.shouldForwardMessageToIframe=function(){return this.v.j};k.forwardMessage=function(a){Ke(this.v,a)};function S(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):Ne(a,b)}function Ne(a,b){"loading"==document.readyState?(a=z(Ne,null,a,b),ie(t,"DOMContentLoaded",a,!1)):(a=new Nd(a,b),Ee().sendMessage(a))}function Me(a,b){t.AFMA_Communicator.receiveMessage(a,b)}
function Oe(a,b,c,d){t.AFMA_Communicator.removeEventListener(a,b,c,d)}function T(a,b,c,d){t.AFMA_Communicator.addEventListener(a,b,c,d)}function Pe(a,b,c){t.AFMA_Communicator.addObserver(a,b,c)}function Qe(a,b){t.AFMA_Communicator.removeObserver(a,b)}t.AFMA_Communicator||(w("AFMA_AddEventListener",T,t),w("AFMA_RemoveEventListener",Oe,t),w("AFMA_AddObserver",Pe,t),w("AFMA_RemoveObserver",Qe,t),w("AFMA_ReceiveMessage",Me,t),w("AFMA_SendMessage",S,t),t.AFMA_Communicator=new Le);var Re={},Se={},Te={};function Ue(){throw Error("Do not instantiate directly");}Ue.prototype.b=null;Ue.prototype.toString=function(){return this.content};function Ve(){Ue.call(this)}B(Ve,Ue);Ve.prototype.Y=Re;var We=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.b=d);return c}}(Ve),Xe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ye(a){return Xe[a]}
var Ze={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function $e(a){return Ze[a]}var af=/[\x00\x22\x27\x3c\x3e]/g,bf=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,cf=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,df=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ef=/</g;var ff;function gf(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function hf(a){ff||(ff=ac.google_casm?new Yb(ac.google_casm):new Yb);if(Wb(ff,7))return jf(a);var b=a.match(I);b=mc(null,null,null,null,b[5],b[6],b[7]);var c=ac.location.toString(),d=J(K(3,c));c=K(1,c);!c&&t.self&&t.self.location&&(c=t.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=J(K(3,a)));return c+"://"+d+(b||"")}
function jf(a){var b=K(1,window.location.toString()),c=a.match(I);return"http"===b||c[4]?a:mc("https",c[2],c[3],c[4],c[5],c[6],c[7])}function kf(a){var b=J(K(3,ac.location.toString()))||"",c=J(K(3,a))||"";a=J(K(5,a))||"";Qd(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function lf(a,b){function c(f,g){if(!e){e=!0;var h=function(n){n=n.match(I);return mc(n[1],n[2],n[3],n[4],n[5])};Q({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=L(f,"gclid"),Q({id:"gmob-apps",event:"gclid-status",success:!D(G(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;kf(a);a=jf(a);a=hf(a);a=gf(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};Q({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}function mf(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=ba(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function nf(a){var b={};b=void 0===b?{}:b;if("intent"===a.match(I)[1]){b=void 0===b?{}:b;if("intent"===a.match(I)[1]){var c=a.lastIndexOf("#Intent");if(-1===c)var d={prefix:a,params:{}};else{d={prefix:a.substring(0,c),params:{}};c=ba(a.substring(c+7).split(";"));for(var e=c.next();!e.done;e=c.next())if(e=e.value,""!==e){var f=e.indexOf("=");-1!==f&&(d.params[e.substring(0,f)]=e.substring(f+1))}}}else d=void 0;if(d){a=ba(Object.keys(b));for(c=a.next();!c.done;c=a.next())c=c.value,d.params[c]=b[c];
b=mf(d.prefix,d.params)}else b=a}else b=void 0===b?{}:b,a=a.match(I),d=mc("intent",a[2],a[3],a[4],a[5],a[6],a[7]),b.scheme=a[1]||b.scheme||"http",b=mf(d,b);return b};function of(a,b,c){P.call(this);this.b=a;this.l=b||0;this.c=c;this.h=z(this.sa,this)}B(of,P);k=of.prototype;k.P=0;k.C=function(){of.L.C.call(this);this.stop();delete this.b;delete this.c};k.start=function(a){this.stop();var b=this.h;a=u(a)?a:this.l;if(!Aa(b))if(b&&"function"==typeof b.handleEvent)b=z(b.handleEvent,b);else throw Error("Invalid listener argument");this.P=2147483647<Number(a)?-1:t.setTimeout(b,a||0)};k.stop=function(){0!=this.P&&t.clearTimeout(this.P);this.P=0};
k.sa=function(){this.P=0;this.b&&this.b.call(this.c)};function pf(a,b){this.c=a|0;this.b=b|0}function qf(a){return 0<a?0x7fffffffffffffff<=a?rf:new pf(a,a/4294967296):0>a?-9223372036854775808>=a?sf:U(new pf(-a,-a/4294967296)):tf}function W(a,b){return new pf(a,b)}var tf=W(0,0),uf=W(1,0),vf=W(-1,-1),rf=W(4294967295,2147483647),sf=W(0,2147483648);function wf(a){return 4294967296*a.b+(a.c>>>0)}k=pf.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=wf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=W(c,c/4294967296);c=xf(this,d);d=Math.abs(wf(this.add(U(yf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=wf(c);return(10==a?d:d.toString(a))+e};function zf(a){return 0==a.c&&0==a.b}function Af(a,b){return a.c==b.c&&a.b==b.b}
function Bf(a,b){return a.b==b.b?a.c==b.c?0:a.c>>>0>b.c>>>0?1:-1:a.b>b.b?1:-1}function U(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,g=a.c>>>16;a=(this.c&65535)+(a.c&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((g&65535)<<16|a&65535,b<<16|d&65535)};
function yf(a,b){if(zf(a))return a;if(zf(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,g=b.b&65535,h=b.c>>>16;b=b.c&65535;var n=a*b;var l=(n>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;m=(m&65535)+a*g;p=p+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return W((l&65535)<<16|n&65535,p<<16|m&65535)}
function xf(a,b){if(zf(b))throw Error("division by zero");if(0>a.b){if(Af(a,sf)){if(Af(b,uf)||Af(b,vf))return sf;if(Af(b,sf))return uf;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=xf(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(Af(c,tf))return 0>b.b?uf:vf;a=a.add(U(yf(b,c)));return c.add(xf(a,b))}return 0>b.b?xf(U(a),U(b)):U(xf(U(a),b))}if(zf(a))return tf;if(0>b.b)return Af(b,sf)?tf:U(xf(a,U(b)));for(d=tf;0<=Bf(a,b);){c=Math.max(1,
Math.floor(wf(a)/wf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qf(c),g=yf(f,b);0>g.b||0<Bf(g,a);)c-=e,f=qf(c),g=yf(f,b);zf(f)&&(f=uf);d=d.add(f);a=a.add(U(g))}return d}k.and=function(a){return W(this.c&a.c,this.b&a.b)};k.or=function(a){return W(this.c|a.c,this.b|a.b)};k.xor=function(a){return W(this.c^a.c,this.b^a.b)};var Cf,Df=!1;function Ef(a){return a.match(/^\/\//)?"http:"+a:a}function Ff(a){S("log",{string:"<Google:HTML> "+a})}function Gf(){var a=Hd();if(!(a&&0<=db(a,"8.0"))||Kd("7.5.2"))return!1;var b=window.location.toString();a=L(b,"js");b=L(b,"submodel");if(void 0==a||void 0==b)return!1;b=b.match(/([a-zA-Z]+)(\d+)/);if(void 0==b)return!1;a=b[1].toLowerCase();b=parseInt(b[2],10);return"ipad"==a&&4<=b||"iphone"==a&&6<=b||"ipod"==a&&7<=b}
w("google.afma.support.blockPageClosed",function(){S("delayPageClosed",{start:1})},void 0);w("google.afma.support.unblockPageClosed",function(){S("delayPageClosed",{stop:1})},void 0);w("google.afma.support.blockPageLoaded",function(){S("delayPageLoaded",{start:1})},void 0);function Hf(){S("delayPageLoaded",{stop:1})}w("google.afma.support.unblockPageLoaded",Hf,void 0);w("google.afma.support.cancelPageLoaded",function(){O()&&!Jd("9047000.0.0")?Hf():S("delayPageLoaded",{cancel:1})},void 0);
function If(a){S("backButton",{disabled:a})}w("google.afma.support.disableBackButton",If,void 0);function Jf(){S("reward",{action:"video_start"})}w("google.afma.support.notifyRewardedVideoStart",Jf,void 0);function Kf(){S("reward",{action:"video_complete"})}w("google.afma.support.notifyRewardedVideoComplete",Kf,void 0);function Lf(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;S("reward",b)}w("google.afma.support.grantReward",Lf,void 0);
function Mf(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function Nf(a){return wa(function(b){return b.return(Mf(a))})}var Of=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Pf(a,b){if(a){var c=J(K(5,a)),d=J(K(3,a));if(0>Fa(Of,d)||"/aclk"!=c&&"/pagead/aclk"!=c)return a;c=L(a,"ai");d=L(a,"ms");if(!D(G(d))||!b&&D(G(c)))return a;b=b||Mf(c);if(D(G(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function Qf(a,b){return wa(function(c){return c.return(Pf(a,b))})}function Rf(a,b,c){return Sf({id:ub(),action:b,url:a,mimeType:c})}
function Tf(a){if(a&&C(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.B=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}
function Sf(a){if(!O())return!1;var b={a:"intent",u:a.url};if(C(a.url,"intent://")){b.intent_url=a.url;var c=Tf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.B&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.B&&(b.p=a.B);a.flags&&(b.f=a.flags);S("open",b);return!0}
function Uf(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&Id())Vf(a);else{var b;if(b=O())b=J(K(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?O()?Rf(a,"android.intent.action.VIEW","video/*"):Id()?(null!=a&&a.Y===Se||null!=a&&a.Y===Te?a=String(a).replace(bf,$e):a instanceof E?a=String(gb(a).toString()).replace(bf,$e):
a instanceof Ta?a=String(Va(a).toString()).replace(bf,$e):(a=String(a),a=cf.test(a)?a.replace(bf,$e):"about:invalid#zSoyz"),a=null!=a&&a.Y===Re?String(String(a.content).replace(df,"").replace(ef,"&lt;")).replace(af,Ye):tb(String(a)),a=We('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),S("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},Qd(.1,{id:"gmob-apps",event:"open-web-app"}),S("open",a)):Wf(a)}}
function Xf(a,b,c,d){var e=/^https?:\/\//i.test(a);if(O()){var f={id:a,url:a,B:d};Yf([f],function(m,p){a&&p[a]&&(d||!e?Sf(f):c?p[a]=!1:Uf(a));b(p[a])})}else{var g=!1,h=ub();var n=function(m){if(m.params.event_id==h&&(Oe("openDeepLink",n),!g)){g=!0;var p=sb(a);b(m.params[p])}};var l=!Zf(10);!Kd("7.19.0")||l&&e?c?b(!1):(Vf(a),b(!0)):(T("openDeepLink",n),S("open",{a:"deep_link",u:a,event_id:h}))}}
function $f(a,b){if(O())/^https?:\/\//i.test(a)?Uf(a):Sf({id:a,url:a,B:""}),b(!0);else{var c=/^https?:\/\//i.test(a),d=!Zf(10);if(!Kd("7.19.0")||d&&c)Vf(a),b(!0);else{var e=!1,f=ub(),g=function(h){h.params.event_id==f&&(Oe("openDeepLink",g),e||(e=!0,h=h.params[a],Q({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:h,packageName:"",promotedAppIsInstalledHint:!0}),b(h)))};T("openDeepLink",g);S("open",{a:"deep_link",u:a,event_id:f})}}}
function ag(a,b){if(a){var c=/^https?:\/\//i.test(a);if(O())if(c)b(!0);else{c=nf(a);var d=ub();Yf([{id:d,url:c,B:""}],function(e,f){b(f[d]||!1)})}else c||Zf(9)?b(!0):bg([a],function(e,f){e=f[a]||!1;Q({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:e});b(e)})}else b(!0)}function Zf(a){return Ed?0<=db(Hd(),a):!1}function Wf(a){Qd(.1,{id:"gmob-apps",event:"open-browser"});S("open",{a:"browser",u:a})}
function cg(a){Qd(.1,{id:"gmob-apps",event:"open-inline-browser"});S("open",{a:"inline_browser",u:a})}function Vf(a){a=Ef(a);S("open",{a:"app",u:a})}function dg(a,b){a=Ef(a);Cf||(Cf=window.google_casm?new Yb(window.google_casm):new Yb);(Wb(Cf,4)||b.useCustomTabs)&&Id()?cg(a):(a={a:"app",u:a},Jd("8400000.0.0")&&Sa(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs}),S("open",a))}
function eg(a,b,c){u(c)||(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=Ef(b),a.u=b);S("open",a)}function fg(a,b){a={product_id:a};if(b){var c=ub();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),Oe("in_app_store",e))};(new of(function(){d||(d=!0,b(!1),Oe("in_app_store",e))},6E5)).start();T("in_app_store",e)}S("fetchAppStore",a)}
function bg(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(Zf(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(n){Oe("openableURLs",h);if(!g){g=!0;for(var l=Qa(n.params),m=0;m<f.length;++m){var p=f[m],r=sb(p);r=l[r];null!=r&&(l[p]=r)}b(n.type,l)}};T("openableURLs",h);S("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}w("google.afma.support.canOpenURLs",bg,void 0);
function Yf(a,b,c,d){function e(r){Oe("openableIntents",e);if(!g){g=!0;var y=Qa(r.params),V={},da;for(da in y)V[h[da]]=y[da];b(r.type,V)}}if(!O())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var n=0;n<a.length;++n){var l=a[n],m=vb(l.id).toString();h[m]=l.id;m={id:m};l.url&&(m.u=l.url);if(l.url&&(C(l.url,"intent:")||C(l.url,"Intent#"))){m.intent_url=l.url;delete m.u;var p=Tf(l.url);p&&(p.url&&(m.u=p.url),p.B&&(m.p=p.B),p.action&&(m.i=p.action))}l.mimeType&&(m.m=l.mimeType);l.B&&(m.p=
l.B);l.action&&(m.i=l.action);d.push(m)}a={intents:d};T("openableIntents",e);S("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}w("google.afma.support.canOpenIntents",Yf,void 0);w("google.afma.support.trackActiveViewUnit",function(){S("trackActiveViewUnit")},void 0);w("google.afma.support.untrackActiveViewUnit",function(){S("untrackActiveViewUnit")},void 0);w("google.afma.support.sendInstrumentGmsg",function(a){S("instrument",a)},void 0);Df=!1;
T("onshow",function(){});T("onhide",function(){Df=!0});function gg(){}k=gg.prototype;k.appendClickSignals=function(a,b){return Pf(a,b)};k.appendClickSignalsAsync=function(a,b){return wa(function(c){return 1==c.b?pa(c,Qf(a,b)):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return Yf(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){bg(a,b,c,d)};k.click=function(a){a&&(a=Ef(a),Gf()?a&&(a=Ef(a),Pd(a)):S("click",{u:a}))};k.close=function(a){S("close",a?{a:"notifyParent"}:void 0)};k.closeResizedAd=function(){S("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),S("mraid",a)):Ff("No parameters set.")};k.disableBackButton=function(a){If(a)};k.fetchAppStoreOverlay=function(a,b){fg(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);S("forceOrientation",a)};k.getClickSignals=function(a){return Mf(a)};
k.getClickSignalsAsync=function(a){return wa(function(b){return 1==b.b?pa(b,Nf(a)):b.return(b.g)})};k.grantReward=function(a){Lf(a)};k.notifyRewardedVideoStart=function(){Jf()};k.notifyRewardedVideoComplete=function(){Kf()};k.openBrowser=function(a){Wf(a)};k.openDeepLinkUrl=function(a,b,c,d){Xf(a,b,c,d)};k.openInAppStore=function(a,b,c){eg(a,b,c)};k.openInlineBrowser=function(a){cg(a)};k.openIntent=function(a,b,c){return Rf(a,b,c)};k.openIntentExtended=function(a){return Sf(a)};
k.openNativeApp=function(a){C(a,"intent:")?Rf(a):Vf(a)};k.openStoreOverlay=function(a){a:{a=Ef(a);var b;if(b=a){var c=K(1,b);b=c?"itunes.apple.com"==J(K(3,b))&&("http"==c||"https"==c||"itms-apps"==c||"itms-appss"==c):!1}else b=!1;if(b){b=(b=a.match(/^https?:\/\/itunes[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;c=L(a,"pid");var d=L(a,"cid");if(b&&!d&&!c){eg(b,a,!1);break a}}Vf(a)}};k.openSystemBrowser=function(a,b){dg(a,b)};k.openUrl=function(a){Uf(a)};
k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",S("mraid",a)):Ff("No properties set to setOrientationProperties.")};k.storePictureFromAd=function(a){if(D(G(a)))Ff("No image url.");else{var b={a:"storePicture"};b.iurl=a;S("mraid",b)}};k.useCustomClose=function(a){Df||S("customClose",{custom_close:a?1:0})};function hg(){}k=hg.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return wa(function(c){return 1==c.b?window.unity.afma.appendClickSignalsAsync?pa(c,window.unity.afma.appendClickSignalsAsync(a,b)):c.return(a):c.return(c.g)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return wa(function(b){return 1==b.b?window.unity.afma.getClickSignalsAsync?pa(b,window.unity.afma.getClickSignalsAsync(a)):b.return(""):b.return(b.g)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){C(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var ig;function X(){ig||(window.unity&&window.unity.afma?ig=new hg:ig=new gg);return ig};function Y(){this.b={}}Y.c=void 0;Y.b=function(){return Y.c?Y.c:Y.c=new Y};function jg(){var a=Y.b();return u(a.b.uses_octagon_sdk)?(a=a.b.uses_octagon_sdk,v(a)&&"true"===a.toLowerCase()||!0===a):!1};var kg=0;
function lg(a){kg=A();if(jg()){a=hf(a);var b=new XMLHttpRequest;b.open("GET",gf(a.toString(),"rct","j"),!1);if(window.jstiming&&Aa(window.jstiming.report))a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{Q({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){Q({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<
b.length)return b[1].replace(/&amp;/g,"&")}}function mg(a,b){if(a&&(a=new fd(a),a.b.get(b)))return sb(a.b.get(b))}function ng(a,b){var c=L(a,"referrer");D(G(c))?c=b:D(G(b))||(c=c+"&"+b);D(G(c))||(a=Ac(a,"referrer",c));return a}
function og(a,b,c,d){d=void 0===d?55:d;if(pg())return!0;if(!jg())return!1;if(!d||0>=d)d=55;a=gf(a,"ctype",d.toString());return qg()?(X().click(a),X().openNativeApp(b),!0):(Sb||Fb)&&a&&"L"==L(a,"sa")?(a=lg(a),b=ng(b,mg(a,"referrer")),(a=mg(a,"gclid"))&&c&&(b=Ac(b,"gclid",a)),b=rg(b),X().openNativeApp(b),!0):a&&"/pcs/click"==J(K(5,a))?(X().click(a),b=rg(b),X().openNativeApp(b),!0):!1}
function sg(a,b,c,d,e){e=void 0===e?55:e;if(pg())return!0;if(!jg())return!1;if(!e||0>=e)e=55;if(!Sb&&!Fb)return og(b,c,d,e);if(!b||"L"!=L(b,"sa"))return!1;b=gf(b,"ctype",e.toString());b=lg(b);c=ng(c,mg(b,"referrer"));(b=mg(b,"gclid"))&&d&&(c=Ac(c,"gclid",b));c=rg(c);a={url:c,id:c,B:a?a:void 0};X().openIntentExtended(a);return!0}function rg(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function qg(){return Qb||Gb||Rb||Hb}
function pg(){var a=Y.b();a=parseInt(a.b.ignore_clicks_during_sjax_duration,10)||-Infinity;return A()-kg<a}
function tg(a,b,c,d){var e="n/a";e=e?e:"";a&&"L"==L(a,"sa")?ag(b,function(f){f?(d&&0<d&&(a=gf(a,"ctype",d.toString())),lf(a,function(g,h){function n(r,y,V){return r?y?uc(r,"gclid",y):r:V}var l=b,m=c;b=n(b,h,g);c=n(c,h,g);if(b){Q({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:l,originalFallbackUrl:m,inAppUrl:b,finalFallbackUrl:c,reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0});var p=A();$f(b,function(r){var y=A()-p;Qd(.01,{id:"gmob-apps",event:"appopendelay",o:qg?
"i":"a",s:r,d:y});r||(Q({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",reengagementPingTag:e,packageName:"",promotedAppIsInstalledHint:!0}),c&&X().openNativeApp(c))})}else c&&X().openNativeApp(c)})):(Q({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:b,reengagementPingTag:e}),X().openNativeApp(a))}):X().openNativeApp(a)};var ug=-1;T("onshow",function(){ug=A()});T("onhide",function(){ug=-1});var vg={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function wg(a,b,c){var d=a.id+"-clickOverlay";lc(dc(d));var e=ic("A");e.id=d;qb(e,b||"");e.target=c;if(v(vg))Ec(e,void 0,vg);else for(var f in vg)Ec(e,vg[f],f);a.appendChild(e);return e};function xg(a,b){this.c=a;this.b=b}xg.prototype.toString=function(){return this.c+"x"+this.b};function yg(a,b){return a.google_template_data.adData[0][b]}
function zg(a){a=yg(a,"siriusFlagUnclickableBorderSize");if(v(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(x(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function Ag(a){return a.force_google_width&&a.force_google_height?new xg(a.force_google_width,a.force_google_height):new xg(a.google_width,a.google_height)}function Bg(a){return a.google_template_data.adData}function Cg(a,b){a=a.google_template_data.rendering_settings;if("object"!=ya(a))return null;b=a[b];return v(b)?b:null}function Z(a,b){a=Bg(a)[0][b];if(v(a)||null==a)return a;throw Error("Gets non string value from: "+b);};function Dg(a){this.w=a}var Eg=-1;
function Fg(a,b,c){var d=A();var e=yg(a.w,"siriusFlagIntentfulClickDelay");e=isNaN(e)?1E3:parseInt(e,10);var f=ug;if(0<f&&d-f<e||d-Eg<e)return!1;d=c?b.clientX-c.getBoundingClientRect().left:b.clientX;b=c?b.clientY-c.getBoundingClientRect().top:b.clientY;f=Ag(a.w);e=c?c.getBoundingClientRect().width:f.c;c=c?c.getBoundingClientRect().height:f.b;f=zg(a.w);if(d<f[0]||d>=e-f[2]||b<f[1]||b>=c-f[3])return!1;c=a.w;f=Cg(c,"format");v(f)||(f=Z(c,"format"));if("interstitial_mb"==f)if(c=yg(a.w,"siriusFlagCloseButtonClickProtectorSize"),
c=isNaN(c)?100:parseInt(c,10),"right"==("right"==yg(a.w,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(d>=e-c&&b<=c)return!1}else if(d<=c&&b<=c)return!1;return!0};var Gg={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function Hg(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&qb(a,c.slice(0,d)+e+b)}}}function Ig(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&Aa(ja)&&(c?b=c(b):(b=parseInt,c=(new fd(a.href)).b.I("nb"),b=b(c[0],10)),ja(a.id,b));Hg(a,d)}
function Jg(a){var b=a?function(c){a:{for(var d in a){var e=dc(d),f=Gg[a[d]],g;if(g=null!=f)if(g=c,"none"!=Gc(e,"display")&&"hidden"!=Gc(e,"visibility")&&"0"!=Gc(e,"opacity")){if(1==e.nodeType){d:{var h=void 0;try{h=e.getBoundingClientRect()}catch(l){h={left:0,top:0,right:0,bottom:0};break d}if(H&&e.ownerDocument.body){var n=e.ownerDocument;h.left-=n.documentElement.clientLeft+n.body.clientLeft;h.top-=n.documentElement.clientTop+n.body.clientTop}}h=new cc(h.left,h.top)}else h=e.changedTouches?e.changedTouches[0]:
e,h=new cc(h.clientX,h.clientY);g=g.clientX>=h.b&&g.clientY>=h.c&&g.clientX<=e.offsetWidth+h.b&&g.clientY<=e.offsetHeight+h.c}else g=!1;if(g){c=f;break a}}c=2}return c}:void 0;return function(c,d){return Ig(c,d,b)}}function Kg(a){var b=Gg[a];null==b&&(b=2);return function(c,d){Ig(c,d,function(){return b})}}function Lg(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&Aa(st)&&st(a.id);Hg(a,b)};function Mg(a,b){this.N={};this.w=a;var c=Bg(a)[0];this.wa="true"==c.shouldAsyncClicktrackFlag;this.qa=b;if("true"==Cg(a,"octagonSdkRequest")){var d={};Ma(c,function(e,f){var g=f.length-6;0<=g&&f.indexOf("_dynDL",g)==g&&v(e)&&e&&(this.N[e]=!1,d[e]=f.substring(0,f.length-6))},this);Pa(this.N)||(a=Na(this.N),b=Ia(a,function(e){var f=Ng(this,d[e]);return{url:e,id:e,B:f?f:void 0}},this),Yf(b,z(this.b,this))||Id()||bg(a,z(this.b,this)))}}
function Og(a,b,c,d){var e=new Dg(a.w);-1==Eg&&(Eg=A());b.addEventListener("click",z(function(f){if(Fg(e,f,this.qa))if((Pg(this)||"true"==Z(this.w,"gpaFlagBgSignalClickLocationEnabled"))&&u(d)&&d(b,f),"true"==Cg(this.w,"octagonSdkRequest")){var g=b.href;if("true"==Z(this.w,"gpaFlagScionEventEnabled")&&(g=Pf(g),-1<g.indexOf("[gw_fbsaeid]")||(g=g.replace("?","?fbs_aeid=[gw_fbsaeid]&")),-1<g.indexOf("[gw_fbsaeid]"))){var h=wf(sf);h=qf(h+Math.random()*(wf(rf)-h));g=g.replace("[gw_fbsaeid]",h.toString());
S("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"})}a:{h=g;var n=Y.b(),l=Z(this.w,"FLAG_client_side_flag_overrides");l&&Qg(l);n.b.uses_octagon_sdk=!0;var m="True"==Z(this.w,"FLAG_pass_gclid_to_deeplink_url");Qd(.001,{id:"gmob-apps",event:"geh_pass_gclid_to_deeplink_url",value:m});var p=Z(this.w,c+"_dynDL")||null;l=Z(this.w,c+"_dynExpandedFinalUrl");n=parseInt(Z(this.w,c+"_dynAppClickType"),10);if(h&&Id()&&"true"===Z(this.w,c+"_dynUserHasApp")&&l){var r=Z(this.w,c+"_dynIosCL")||l;m="True"==
Z(this.w,"FLAG_enable_expanded_final_url_as_fallback");tg(h,r,m?l:h,n);r=!0}else{if(p&&this.N[p]&&h&&(l=Ng(this,c)))try{r=sg(l,h,p,m,n);break a}catch(y){Qd(.01,{id:"gmob-apps",event:"geh-dl-redirect-error",error:y.message})}r=!1}}r||dg(g,{useFirstPackage:!0,useRunningProcess:!0});f.preventDefault()}else this.wa&&null!==Xc(b.href)&&(f=b.href,r=(r=Xc(f,!0))?navigator.sendBeacon?navigator.sendBeacon(Yc(r.ra,"&ri=1"),"")?{T:r.ua,X:!0}:{T:Yc(f,"&ri=2"),X:!1}:{T:Yc(f,"&ri=16"),X:!1}:{T:f,X:!1},f=Wc(599),
r=r.T,r=r instanceof E||!Hc.test(r)?r:jb(r),Ic(r,f),qb(b,r));else f.preventDefault()},a));(Pg(a)||"true"==Z(a.w,"gpaFlagBgSignalClickXYEnabled"))&&b.addEventListener("mousedown",Ea(Lg,b))}Mg.prototype.b=function(a,b){b&&(this.N=b)};function Ng(a,b){return Z(a.w,b+"_dynAppId")||Z(a.w,b)||null}function Pg(a){return"true"==Z(a.w,"gpaFlagBgSignalEnabled")}
function Qg(a){try{var b=Y.b(),c=JSON.parse(a);x(c)&&Ga(c,function(d){"undefined"!=typeof d.name&&"undefined"!=typeof d.value&&(b.b[d.name]=d.value)})}catch(d){}};function Rg(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}|[a-fA-F\d]{6}|[a-fA-F\d]{8})$/.test(a))return"#"+a.replace(/^#|0x/,"").toLowerCase();throw Error("Invalid HEX color: "+a);};function Sg(a,b){var c=Bg(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new Mg(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=wg(d,e,f);var h={};Ga(d.children,function(l){var m=l.getAttribute("data-type");m&&(h[l.id]=m)});Og(g,e,"Product_0_url",Jg(h))}for(d=0;;++d){var n=document.getElementById("product"+d);if(!n)break;a="Product_"+d+"_url";e=c[a];e=wg(n,e,f);e.style.zIndex=1001;Og(g,
e,a,Kg("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(l){var m=wg(l.element,c[l.urlCcmKey],f),p=l.element.getAttribute("data-type");Og(g,m,l.urlCcmKey,Kg(p))})};function Tg(a){if(a.classList)return a.classList;a=a.className;return v(a)&&a.match(/\S+/g)||[]}function Ug(a,b){return a.classList?a.classList.contains(b):0<=Fa(Tg(a),b)}function Vg(a,b){a.classList?a.classList.add(b):Ug(a,b)||(a.className+=0<a.className.length?" "+b:b)}function Wg(a,b){a.classList?a.classList.remove(b):Ug(a,b)&&(a.className=Ha(Tg(a),function(c){return c!=b}).join(" "))};function Xg(a,b){Ug(a,"disclaimer-button-slideout")?(Wg(a,"disclaimer-button-slideout"),Vg(a,"disclaimer-button-slidein"),Wg(b,"disclaimer-container-slidein"),Vg(b,"disclaimer-container-slideout")):(Wg(a,"disclaimer-button-slidein"),Vg(a,"disclaimer-button-slideout"),Wg(b,"disclaimer-container-slideout"),Vg(b,"disclaimer-container-slidein"))}
function Yg(a){if(380>=a.google_width&&60>=a.google_height)for(var b=ec(),c=0;c<b.length;c++)b[c].style.display="none";b=[];if(c=dc("logo-container"))c.style.width=Math.floor(c.offsetWidth-2)+"px",c.style.height=c.offsetHeight-2+"px",c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});var d=dc("disclaimer-container"),e=dc("disclaimer-button");d&&e.addEventListener("click",function(){Xg(e,d);setTimeout(function(){Xg(e,d)},1E4)});if(c=dc("marketing-image-container"))c.style.width=
Math.floor(c.offsetWidth-2)+"px",c.style.height=Math.floor(c.offsetHeight-2)+"px",b.push({urlCcmKey:"Product_0_url",element:c});if(c=dc("logo-backup-text"))c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});Sg(a,{clickableElements:b,isBackgroundClickable:!1,adContainer:"ad-container"})}
function Zg(a,b){if(Oa(a,"google_template_data","adData",0)&&"Responsive_ThreeD_GpaSingleIframe"==a.google_template_data.adData[0].layout&&b&&b.reportInteraction_){b.reportInteraction_({label:"Responsive_ThreeD_GpaSingleIframe"});var c=document.getElementsByClassName("product-3d")[0];c&&c.src?C(c.src,"https://www.gstatic.com/vr/ads/index.html?assetId=")?b.reportInteraction_({label:"AssetUrl_"+c.src}):b.reportInteraction_({label:"InvalidUrl_"+c.src}):b.reportInteraction_({label:"NoIframe"});var d=
document.getElementById("interact-hint-overlay-0"),e=document.getElementById("model-container-0");if(d&&e){var f=0,g=0,h=0,n=0;window.addEventListener("message",function(l){if(l.data&&"string"==typeof l.data&&"https://www.gstatic.com"==l.origin){var m=l.data.indexOf(":"),p=l.data.substring(m+1);switch(l.data.substring(0,m)){case "starttimer":"TimeToFirstFrame"==p?f=Date.now():"TimeToSpritesheet"==p?g=Date.now():"TimeToClick"==p?h=Date.now():"TimeInQuicklook"==p&&(n=Date.now());break;case "stoptimer":m=
Date.now();l=!1;"TimeToFirstFrame"==p&&0!=f?(b.reportInteraction_({label:"TimeToFirstFrame"+(m-f)+"ms"}),l=!0,f=0):"TimeToSpritesheet"==p&&0!=g?(b.reportInteraction_({label:"TimeToSpritesheet"+(m-g)+"ms"}),l=!0,g=0):"TimeToClick"==p&&0!=h?(p=m-h,m=a.google_template_data.adData[0].siriusFlagIntentfulClickDelay,m=isNaN(m)?1E3:parseInt(m,10),p>=m&&(m=document.getElementById("product0-clickOverlay"))&&m.href&&(b.reportInteraction_({label:"TimeToClick"+p+"ms"}),rb(window.top.location,m.href)),h=0):"TimeInQuicklook"==
p&&0!=n&&(b.reportInteraction_({label:"TimeInQuicklook"+(m-n)+"ms"}),n=0);l&&(e.style.zIndex=2E4,d.style.display="initial",d.classList.add("interact-hint-animation"));break;case "cumulativecounter":case "noncumulativecounter":p&&b.reportInteraction_({label:p}),d.style.display="none"}}})}}}
window.setupAd=function(a,b){var c=a.google_template_data.adData[0];"false"!=c.gpaFlagNoBorder&&(c.siriusFlagNoBorder="true");"false"!=c.gpaResetIntentfulClickDelay&&(c.siriusFlagIntentfulClickDelay=0);c.siriusFlagClickAreaOption="none";c=Bg(a)[0];c.Design_0_logoImageUrl&&(c.logo=c.Design_0_logoImageUrl,c.Design_0_logoImageUrlWidth&&(c.logoWidth=c.Design_0_logoImageUrlWidth),c.Design_0_logoImageUrlHeight&&(c.logoHeight=c.Design_0_logoImageUrlHeight));var d;if(d=c.logoWide&&c.gpaUseWideLogo)d=Ag(a),
d=3.3>(0==d.b?NaN:d.c/d.b);d&&(c.logo=c.logoWide,c.logoWideWidth&&(c.logoWidth=c.logoWideWidth),c.logoWideHeight&&(c.logoHeight=c.logoWideHeight));c.logo&&(c.logoBackupText=null);c.mainColor||c.Design_0_bgColor||c.primaryColor?c.Design_0_bgColor?c.mainColor=c.Design_0_bgColor:c.mainColor||(c.mainColor=c.primaryColor):c.mainColor="#FFFFFF";c.accentColor||c.secondaryColor?c.accentColor||(c.accentColor=c.secondaryColor):c.accentColor="#FF0000";c.mainColor=Rg(c.mainColor);c.accentColor=Rg(c.accentColor);
Yg(a);if(c=a.active_view_attributes)if(d=document.getElementById("ad-container"))d.classList.add(c.active_view_class_name),d.setAttribute("data-google-av-cxn",c["data-google-av-cxn"]),d.setAttribute("data-google-av-adk",c["data-google-av-adk"]),d.setAttribute("data-google-av-metadata",c["data-google-av-metadata"]),d.setAttribute("data-google-av-override",c["data-google-av-override"]),d.setAttribute("data-google-av-aid",c["data-google-av-aid"]),d.setAttribute("data-google-av-naid",c["data-google-av-naid"]),
d.setAttribute("data-google-av-slift",c["data-google-av-slift"]),d.setAttribute("data-google-av-cpmav",c["data-google-av-cpmav"]),d.setAttribute("data-google-av-itpl","21"),d.setAttribute("data-google-av-rs",c["data-google-av-rs"]),c["data-google-av-immediate"]&&d.setAttribute("data-google-av-immediate",c["data-google-av-immediate"]),c["data-google-av-inapp"]&&d.setAttribute("data-google-av-inapp",c["data-google-av-inapp"]);Zg(a,b)};}).call(this);
